# maven-archetypes

./: ProjectHome.md  maven-archetypes-launcher.bat  maven-archetypes-launcher.sh  maven-archetypes.bat  maven-archetypes.iws  pom.xml
src/main/assembly/: bin.xml
src/main/java/org/google/code/archetypes/: ArchetypesPanel.java  Configuration.java  CoreArchetypes.java  GuiArchetypes.java
src/main/resources/: archetypes.xml
trunk/: deps.xml  maven-archetypes-launcher.bat  maven-archetypes-launcher.sh  maven-archetypes.ipr  maven-archetypes.iws  pom.xml
trunk/src/main/java/org/google/code/archetypes/: ArchetypesPanel.java  ArchetypesReader.java  Configuration.java  Console.java  ConsoleArchetypes.java  GuiArchetypes.java  Main.java  TextFieldWithButton.java
trunk/src/main/java/org/google/code/archetypes/model/: GroupModel.java
