<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.google.code</groupId>
  <artifactId>maven-archetypes</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>maven-archetypes</name>
  <description>This program generates Maven archetypes.</description>

  <url>http://code.google.com/p/maven-archetypes</url>
  <inceptionYear>2008</inceptionYear>

  <issueManagement>
    <system>Google Code bugtracker</system>
    <url>http://code.google.com/p/maven-archetypes/issues/list</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://maven-archetypes.googlecode.com/svn/trunk</connection>
    <url>http://maven-archetypes.googlecode.com/svn</url>
  </scm>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://scriptlandia.blogspot.com</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.version>2.0.8</maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/bin.xml</descriptor>
           </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>Web site</id>
      <url>http://code.google.com/p/maven-archetypes</url>
    </site>
  </distributionManagement>

</project>

